<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jais.n_cube.UserInterfaz">

    <Button
        android:id="@+id/IdEncender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IdControl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:text="ENCENDER LED" />

    <TextView
        android:id="@+id/IdControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="CONTROL LED"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/IdApagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/IdEncender"
        android:layout_below="@+id/IdEncender"
        android:layout_marginTop="62dp"
        android:text="APAGAR LED" />

    <TextView
        android:id="@+id/IdBufferIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/IdControl"
        android:layout_below="@+id/IdApagar"
        android:layout_marginTop="56dp"
        android:text="Dato:"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/IdDesconectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/IdApagar"
        android:text="DESCONECTAR"
        android:textAlignment="center"
        android:textSize="14sp" />
</RelativeLayout>
